# Shortener-Bot

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
src/main/java/be/thibaulthelsmoortel/discordbotbase/application/: DiscordBotRunner.java  StartupApplicationListener.java
src/main/java/be/thibaulthelsmoortel/discordbotbase/commands/: AboutCommand.java  HelpCommand.java  InviteCommand.java
src/main/java/be/thibaulthelsmoortel/discordbotbase/config/: DiscordBotEnvironment.java
src/main/java/com/github/thibstars/shortener/: ShortenerBotApplication.java
src/main/java/com/github/thibstars/shortener/application/: DiscordBotRunner.java  RestTemplateConfig.java  StartupApplicationListener.java
src/main/java/com/github/thibstars/shortener/commands/: AboutCommand.java  HelpCommand.java  InviteCommand.java  ShortenCommand.java
src/main/java/com/github/thibstars/shortener/config/: DiscordBotEnvironment.java  PropertiesConfig.java
src/main/java/com/github/thibstars/shortener/service/: Domain.java  ShortenerRequest.java  ShortenerResponse.java  ShortenerService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  token.properties
src/test/java/be/thibaulthelsmoortel/discordbotbase/: BaseTest.java
src/test/java/be/thibaulthelsmoortel/discordbotbase/application/: DiscordBotRunnerTest.java
src/test/java/be/thibaulthelsmoortel/discordbotbase/commands/: AboutCommandTest.java  CommandBaseTest.java  HelpCommandTest.java  InviteCommandTest.java
src/test/java/com/github/thibstars/shortener/: BaseTest.java  ShortenerBotApplicationTests.java
src/test/java/com/github/thibstars/shortener/application/: DiscordBotRunnerTest.java
src/test/java/com/github/thibstars/shortener/commands/: AboutCommandTest.java  CommandBaseTest.java  HelpCommandTest.java  InviteCommandTest.java
src/test/java/com/github/thibstars/shortener/config/: CommandsConfigTest.java
src/test/resources/: token.properties
