bot.author=Thibault Helsmoortel
bot.name=@project.name@
bot.description=@project.description@
bot.version=@project.version@
bot.commandPrefix=/
bot.processBotMessages=false

logging.level.be.thibaulthelsmoortel=INFO